/* You can add global styles to this file, and also import other style files */
// Swiper
.coverflowslide .slide {
    position: relative;
    transition: transform 0.3s;
}

.coverflowslide .slick-list {
    overflow: hidden !important;
}

.coverflowslide .slick-center {
    transform: scale(1.2); // Adjust the scale factor for the "Coverflow" effect
    z-index: 1;
}

.coverflowslide .carousel {
    width: 100%;
    max-width: 600px; // Adjust the carousel width as needed
    margin: 0 auto;
}

.space .slick-slide {
    margin: 10px;
}

#notificationItemsTabContent {
    .avatar-title {
        height: 30px !important;
        width: 30px !important;
    }
}

[data-bs-theme="dark"] {
    .fc {
        .fc-multimonth-daygrid {
            background: #212529 !important;

        }

        .fc-day-disabled {
            background: #282b2e !important;
        }

        .fc-multimonth {
            border-color: #32383e !important;
        }
    }
}


#landingnft{
    .slick-dots{
        bottom: -36px;
        z-index: 1;
        .slick-active{
            button{
                background-color: #3577f1 !important;
            }
        }
    }
    .slick-dots li{
        height: 7px !important;
    }
    .slick-dots li button {
        width: 22px !important;
        height: 5px !important;
        border: none;
        background-color: rgba(109,98,253,.2) !important;
        padding: 0px;
        margin: 0px;
        transition: all .3s;
        border-radius: 50px;
        &::before{
            display: none;
        }
    }

}

.bg-normal{
    background-color: #808080 !important;
}

.text-upper{
    text-transform: uppercase;
}
.ls-1{
    letter-spacing: 1px;
}


html, body { height: 100%; }
body { margin: 0; font-family: "Geist", "Helvetica Neue", sans-serif; }


.mat-dialog-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(17, 17, 17, 0.493);
  }
  .mat-dialog-box {
    border-radius: 0 !important;
    .mat-dialog-header {
      text-align: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.061);
      background-color:  #808080  !important;
      padding: 0.7rem 0.8rem;
  
      .modal-icon {
        margin-top: 6px;
        color: rgb(255, 255, 255);
      }
  
      .header-title {
        h2 {
          display: inline;
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          font-size: 16px;
        }
      }
  
      .close-button {
        mat-icon {
          color: rgb(255, 255, 255);
        }
  
        border-radius: 50%;
      }
    }
  
    mat-dialog-container {
      padding: 0 !important;
      border-radius: 0 !important;
      padding-top: 0px !important;
      padding-bottom: 1.7rem !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      overflow-y: hidden !important;
      overflow-x: hidden !important;
    }
  
    mat-dialog-content {
      mat-card{
        box-shadow: none !important;
      }
      border-radius: 0 !important;
      padding: 0.4rem 2rem 0rem 2rem !important;
  
      mat-card{
        box-shadow: none !important;
      }
    }
  
    mat-dialog-title {
      background: #16a085 !important;
      width: 100% !important;
    }
  
    mat-dialog-actions {
      padding-right: 1rem !important;
      border-radius: 0 !important;
      background-color: #f5f5f5 !important;
    }
  }

.swal2-popup {
  font-size: 0.7rem !important;
  border-bottom: 4px solid #808080;
  border-radius:  0 !important;
}

#swal2-title{
    font-size: 0.9rem !important;
}

.active-status {
  font-size: 0.8rem;
  background-color: #0d700d !important;
  color: #fff !important;
  padding: 5px;
  border-radius: 5px;
  font-weight: bolder;
}

.inactive-status {
  font-size: 0.8rem;
  background-color: #a41d1d !important;
  color: #fff !important;
  padding: 5px;
  border-radius: 5px;
  font-weight: bolder;
}

.box {
  font-size: 0.9rem;
  .heading {
    background: #f6f6f6de;
    font-weight: 700;
    color: #333;
    text-align: left;
    padding: 8px;
  }

  .heading_value {
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 8px;
  }
}

.material-form-margin-medium {
  .material-form{
    margin:0.5em !important
  }
}

.material-form-margin-small,.material-form-margin-slight  {
  .material-form{
    margin:0.3em !important
  }
}

.save-right {
  display: flex;
  justify-content: flex-end !important;
}

.btn-custom{
  background-color: #808080 !important;
  color: white !important;
}

.btn-actions{
  background-color: #808080 !important;
  color: white !important;
  padding: 20px !important;
  font-size: 1rem !important;
  &:hover{
    border-left: 2px solid rgba(gray, 0.1);
  }
}

.status-active{
  display: flex;
  cursor: pointer;
  border-radius: 34px;
  font-weight: 500;
  padding: 4px 11px;
  border: #0d700d85 solid 2px;
  box-shadow: 2px 3px 7px rgb(157 215 157 / 40%);
  width: fit-content;
}

.status-inactive{
  display: flex;
  cursor: pointer;
  border-radius: 34px;
  font-weight: 500;
  padding: 4px 11px;
  border: #a41d1d85 solid 2px;
  box-shadow: 0px 0px 4px 0px rgba(164, 29, 29, 0.4);
  width: fit-content;
}

input[type="file"]{
  height: 53px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.scrollbar-inner {
	height: 100%;
	overflow: auto
}

.scrollbar-inner>.scroll-element {
	transition: opacity .3s;
	margin-right: 2px
}

@media screen and (prefers-reduced-motion:reduce) {
	.scrollbar-inner>.scroll-element {
		transition: none
	}
}

.scrollbar-inner>.scroll-element.scroll-y {
	width: 3px;
	right: 0
}

.scrollbar-inner>.scroll-element.scroll-x {
	height: 3px;
	bottom: 0
}

.scrollbar-inner>.scroll-element .scroll-bar,
.scrollbar-inner>.scroll-element .scroll-element_track {
	transition: background-color .3s
}

@media screen and (prefers-reduced-motion:reduce) {
	.scrollbar-inner>.scroll-element .scroll-bar,
	.scrollbar-inner>.scroll-element .scroll-element_track {
		transition: none
	}
}

.scrollbar-inner>.scroll-element .scroll-element_track {
	background-color: transparent
}

.scrollbar-inner:not(:hover) .scroll-element {
	opacity: 0
}

.spacer{
  flex:5 5 auto;
}

  mat-form-field {
    width: 100%;
  }

.button{
position:relative;
float: right;
}

.button-container {
  display: flex;
  justify-content: flex-end; /* Aligns child elements to the right */
  padding: 5px; /* Optional: Adds padding around the container */
}